DB_HOST=db
DB_USER=postgres
USER=jeffkorenstein
POSTGRES_PASSWORD=Postgresjeff1!
GOOGLE_MAPS_JAVASCRIPT_API_KEY=AIzaSyCCAEcK1-rPS3QQnrNWEWGc2khluwSxWIs
SECRET_KEY_BASE=bd2058e090199a6d5724ae38e6b16c6b
MAILGUN_API_KEY=1d8af1f4-961f1c81